MainWindow.xaml

<Window x:Class="ap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ap"
        xmlns:views="clr-namespace:ap.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="540.876" Width="1267.224">
    <Grid Margin="0,0,3.8,-19.8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <views:ConnectView/>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <views:TimeView/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <views:FullJoyStickView Width="821" Height="495" />
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <views:DataGraphView Height="480" Width="814" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0">
            <views:DataTableView/>
        </Viewbox>
        
    </Grid>
</Window>
