View/DataTableView.xaml

<UserControl x:Class="ap.View.DataTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ap.View"
             mc:Ignorable="d" Height="71.566" Width="426.348">
    <Grid Margin="0,0,0,0.2" HorizontalAlignment="Left" Width="424">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <!-- Start of control unit -->
        <Label Content="Altimeter:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.ColumnSpan="2"/>
        <Label Content="AirSpeed:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="16,21,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.ColumnSpan="2"/>
        <Label Content="Heading:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="16,42,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.ColumnSpan="2"/>
        <Label Content="Roll:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Top" Height="26" Width="65" Grid.ColumnSpan="2"/>
        <Label Content="Pitch:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="51,21,0,0" VerticalAlignment="Top" Height="26" Width="65" Grid.ColumnSpan="2"/>
        <Label Content="Yaw:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="51,42,0,0" VerticalAlignment="Top" Height="26" Width="65" Grid.ColumnSpan="2"/>

        <Label x:Name="AltimeterValue" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10.6,5,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Foreground="#FF9FEDDC" Grid.Column="1" FontStyle="Italic" />
        <Label x:Name="AirSpeedValue" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10.6,27,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Foreground="#FF9FEDDC" Grid.Column="1" FontStyle="Italic" />
        <Label x:Name="HeadingValue" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10.6,48,0,0" VerticalAlignment="Top" Width="100" BorderBrush="BlueViolet" Background="{x:Null}" FontWeight="Bold" Foreground="#FF9FEDDC" Grid.Column="1" FontStyle="Italic" />
        <Label x:Name="RollValue" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="7.8,1,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF9FEDDC" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="PitchValue" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="7.8,23,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF9FEDDC" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="YawValue" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="7.8,44,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Blue"  Background="{x:Null}" Foreground="#FF9FEDDC" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</UserControl>
