View/FullJoyStickView.xaml

<UserControl x:Class="ap.View.FullJoyStickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ap.View"
             mc:Ignorable="d" Height="516.8" Width="802">

    <Grid Margin="0,0,-0.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="103,89,112,74.6">
            <local:JoyStickView/>
        </Viewbox>

        <TextBlock FontFamily="/Fonts/#Autobus" x:Name="AileronText" Text="←Aileron→" FontSize="48" TextAlignment="Center" FontWeight="Bold" Margin="266,10,9.6,60.6" Background="Transparent" Foreground="#FF26267E" Grid.ColumnSpan="2"/>
        <TextBlock FontFamily="/Fonts/#Autobus" x:Name="RudderText" Text="←Rudder→" FontSize="48" TextAlignment="Center" FontWeight="Bold" Margin="58,112.533,107,1.2" Background="Transparent" Foreground="#FF26267E" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.669"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontFamily="/Fonts/#Autobus" x:Name="ThrottleText" Text="←Throttle→" FontSize="48" TextAlignment="Center" FontWeight="Bold" Margin="-79,35.4,237.6,56" Background="Transparent" Foreground="#FF26267E" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontFamily="/Fonts/#Autobus" x:Name="ElevatorText" Text="←Elevator→" FontSize="48" TextAlignment="Center" FontWeight="Bold" Margin="144.6,75.4,103,128.6" Background="Transparent" Foreground="#FF26267E" Grid.Row="1" RenderTransformOrigin="0.531,0.98" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform Y="-89.28"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Slider x:Name="RudderSlider" Maximum="1" Minimum="-1" HorizontalAlignment="Left" Margin="164,93,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="22" Width="428" RenderTransformOrigin="0.5,0.5"/>
        <Slider x:Name="ThrottleSlider" Maximum="1" Minimum="0" HorizontalAlignment="Left" Margin="17,60.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="299" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.451"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>



    </Grid>
</UserControl>
